
here=`pwd`
DIR_EVRT=$here/..


./comp

$DIR_EVRT/Tnum90_MCTDH.exe << ** > res_RadauOH2_RRu
 &variables Old_Qtransfo=f nb_Qtransfo=3 Tana=t  Write_QMotions=t /
 &Coord_transfo name_transfo='bunch_poly' nb_vect=2 nb_X=1 inTOout=f /
O  H  H 

 &dummyX tab_At_TO_X=1, 2,3 type_dummyX='Radau' /

 &Coord_transfo name_transfo='poly' cos_th=t /
     &vector nb_vect=1 Frame=t iAtA=4 iAtB=2 / : R1 (O-H1)
       &vector                 iAtA=4 iAtB=3 / : R2 (G-H2)

 &Coord_transfo name_transfo='active' /
1 1 1

&minimum read_xyz0=t read_xyz0_with_dummy=f unit='angs' /
      8     0.000000    0.000000    0.127160
      1     0.000000    0.758081   -0.508642
      1     0.000000   -0.758081   -0.508642
**
