 ===============================================
 ===============================================
 Working with Tnum51.0-Tana21.0
 Compiled on "lotofa" the Wed 30 Jul 2025 - 19:22:32
 Compiler:         GCC version 15.1.0
 Compiler options: -cpp -I obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/ConstPhys/obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/FOR_EVRT/obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/nDindex/obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/EVRT_dnSVM/obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/QuantumModelLib/OBJ/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/AD_dnSVM/OBJ/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/QDUtilLib/OBJ/obj_gfortran_opt0_omp1_lapack1_int4 -iprefix /opt/homebrew/Cellar/gcc/15.1.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin24/15/ -D__DYNAMIC__ -D __LAPACK=1 -D __COMPILE_DATE="Wed 30 Jul 2025 - 19:22:32" -D __COMPILE_HOST="lotofa" -D __TNUM_VER='51.0' -D __TANA_VER='21.0' -fPIC -mmacosx-version-min=15.0.0 -mcpu=apple-m1 -mlittle-endian -mabi=lp64 -g -Og -Wuninitialized -fbacktrace -fcheck=all -fcheck=pointer -finit-real=nan -finit-integer=nan -fopenmp -J obj/obj_gfortran_opt0_omp1_lapack1_int4
 -----------------------------------------------
 Tnum is written David Lauvergnat [1]
 Tana is written by Mamadou Ndong [1] and David Lauvergnat [1]
   with contributions
       Emil Lund klinting and Frederik Bader (coupling with MidasCpp) [2]
 Tnum and Tana are under MIT license.

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Department of Chemistry, Aarhus University, DK-8000 Aarhus C, Denmark
 ===============================================
 ===============================================
 =================================================
 =================================================
 BEGINNING Read_CoordType
 PhysCte_path: /Users/lauvergn/git/Tnum-Tana/Ext_Lib/ConstPhys
 PHYSICAL CONSTANTS, version: CODATA 2006
 MASSES, version: NIST2012            
 The number of read isotopes:         178
 The unit "cm-1" is already present
  Writing energy unit : cm-1
  Working energy unit : au
 auTOenergy      =      219474.631443
 auTOcm_inv      =      219474.631443
 auTOeV          =          27.211384
 auTOGHz         =     6579683.922900
 auTOkcalmol_inv =         627.509469
 auTOkJmol_inv   =        2625.499618
 Ta (fs)         =           0.024189
 =================================================
 =================================================
 New Coordinate transformations           3
 =================================================
 ==========================================
 transfo:               bunch_poly
 Option of the transfo: 0
 Skip the transfo:      F
 num_transfo:           1
 inTOout:               F
------------------------------------------
   Read the atoms
   nb_vect           3
   nat           5
   nat_act           4
 atom:           1           8   29156.945687206524     
 atom:           2           8   29156.945687206524     
 atom:           3           1   1837.1526464003414     
 atom:           4           1   1837.1526464003414     
   nat_act,ncart_act           4          12
 ==========================================
 ==========================================
 transfo:               poly
 Option of the transfo: 0
 Skip the transfo:      F
 num_transfo:           2
 inTOout:               T
------------------------------------------
 list_Qpoly_TO_Qprim           1           2           3           4           5           6
 list_Qprim_TO_Qpoly           1           2           3           4           5           6
 BEGINNING M_Tana_FROM_Bunch2Transfo
 iat,Mat_At_TO_centers           1   1.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           2   0.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           3   0.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           4   0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0000000000000000     
 iat,Mat_At_TO_centers           5   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iAtA,iAtB           1           2
 iAtA,iAtB           1           3
 iAtA,iAtB           4           2
 A
  1       -1.0000000000       1.0000000000       0.0000000000       0.0000000000
  2       -1.0000000000       0.0000000000       1.0000000000       0.0000000000
  3        0.0000000000       1.0000000000       0.0000000000      -1.0000000000
  4        0.4703628635       0.4703628635       0.0296371365       0.0296371365
 A_inv:
 Each line corresponds to a linear combinaison of the vectors to form an atomic position
           1 -0.49999999999999994       -2.9637136506215418E-002   2.9637136506215422E-002  0.99999999999999989     
           2  0.49999999999999994       -2.9637136506215425E-002   2.9637136506215429E-002   1.0000000000000002     
           3 -0.49999999999999989       0.97036286349378453        2.9637136506215425E-002   1.0000000000000000     
           4  0.50000000000000011       -2.9637136506215429E-002 -0.97036286349378464        1.0000000000000002     
  1       -0.5000000000      -0.0296371365       0.0296371365       1.0000000000
  2        0.5000000000      -0.0296371365       0.0296371365       1.0000000000
  3       -0.5000000000       0.9703628635       0.0296371365       1.0000000000
  4        0.5000000000      -0.0296371365      -0.9703628635       1.0000000000
   M_Tana (with the center-of-mass contribution)
  1        0.0000685943       0.0000342971       0.0000342971       0.0000000000
  2        0.0000342971       0.0005786177       0.0000000000       0.0000000000
  3        0.0000342971       0.0000000000       0.0005786177      -0.0000000000
  4        0.0000000000       0.0000000000      -0.0000000000       0.0000161321
   M_Tana (without the center-of-mass contribution)
  1        0.0000685943       0.0000342971       0.0000342971
  2        0.0000342971       0.0005786177       0.0000000000
  3        0.0000342971       0.0000000000       0.0005786177
 END M_Tana_FROM_Bunch2Transfo
 ==========================================
 ==========================================
 transfo:               active
 Option of the transfo: 0
 Skip the transfo:      F
 num_transfo:           3
 inTOout:               T
------------------------------------------
 list_act_OF_Qdyn or type_var           1           1           1           1           1           1
 ==========================================
 Tana is possible:  T
 Parameter(s) to be optimized?:            0
 =================================================
 =================================================
 END New Coordinates transformation
 =================================================
 =================================================
 END Read_CoordType
 =================================================
 =================================================
 BEGINNING read_RefGeom
 ------------------------------------------------------
 --- Coordinates used for the operators ---------------
 ------------------------------------------------------
 nb_scalar_Op           0
 nb_CAP           0
 pot_itQtransfo           2
 Operators (pot...) with Qdyn coordinates
 ------------------------------------------------------
 ------------------------------------------------------
 --- Coordinates used for the reference geometry ------
 ------------------------------------------------------
  Read xyz0 coordinates:                                                                                                                                                                                                                                        
 Qdyn0 coordinates (not transformed): [bohr]/[rad or cos(angle)]
R1_F(BF)                    2.638485
R2_F(BF)                    1.891831
u2_F(BF)                   -0.192941
R3_F(BF)                    1.891831
u3_F(BF)                   -0.192941
phi3_F(BF)                  5.320324
 Qact0 coordinates (not transformed): [bohr]/[rad or cos(angle)]
R1_F(BF)                    2.638485
R2_F(BF)                    1.891831
u2_F(BF)                   -0.192941
R3_F(BF)                    1.891831
u3_F(BF)                   -0.192941
phi3_F(BF)                  5.320324
 -----------------------------------------
 Qdyn0 coordinates (transformed):
R1_F(BF)            1     2.638485 au     1.396226 Angs
R2_F(BF)            2     1.891831 au     1.001114 Angs
u2_F(BF)            3     1.764955 Rad     101.124476 °
R3_F(BF)            4     1.891831 au     1.001114 Angs
u3_F(BF)            5     1.764955 Rad     101.124476 °
phi3_F(BF)          6     5.320324 Rad     304.832128 °
 -----------------------------------------
 -----------------------------------------
 Qact0 coordinates (transformed):
R1_F(BF)            1     2.638485 au     1.396226 Angs
R2_F(BF)            2     1.891831 au     1.001114 Angs
u2_F(BF)            3     1.764955 Rad     101.124476 °
R3_F(BF)            4     1.891831 au     1.001114 Angs
u3_F(BF)            5     1.764955 Rad     101.124476 °
phi3_F(BF)          6     5.320324 Rad     304.832128 °
 -----------------------------------------
 ------------------------------------------------------
 END read_RefGeom
     Time and date in Tnum90_MCTDH :  0h:37m:31.932s, the 31/ 7/2025
        real (s):              0.000 in Tnum90_MCTDH
        real    :   0d  0h  0m  0s in Tnum90_MCTDH
        cpu (s):              0.000 in Tnum90_MCTDH
  Total real (s):              0.000
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.000
 ==============================================
 = XYZ format (reference geometry) ============
           4

      8      -0.01248      -0.02390      -0.69811
      8      -0.01248      -0.02390       0.69811
      1       0.96982      -0.02390      -0.89127
      1      -0.57355       0.78241       0.89127
 = END XYZ format =============================
 ==============================================
 nb_act,nb_rigid100           6           0
  Gref from Tnum-Tana

 =================================================
  BEGINNING Tana
     Time and date in Tana :  0h:37m:31.934s, the 31/ 7/2025
        real (s):              0.001 in Tana
        real    :   0d  0h  0m  0s in Tana
        cpu (s):              0.011 in Tana
  Total real (s):              0.001
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.000
 =================================================
 vectors indices in their subsystem to the indices in the BF
 =================================================
 Initialization of the coordinates associated with each subsystem
 ************************************
 begin sub_system           1
 nvec=           3
 nsub_syt=           0
 i_var_F= R           1 i_var_BF=           1 qval=   2.6384847607933772     
 i_var_F= R           2 i_var_BF=           2 qval=   1.8918305249605005     
 i_var_F th=           3 i_var_BF=           3 qval= -0.19294114154035194     
 i_var_F R=           4 i_var_BF=           4 qval=   1.8918305249605005     
 i_var_F th=           5 i_var_BF=           5 qval= -0.19294114154035194     
 i_var_F phi=           6 i_var_BF=           6 qval=   5.3203243030744938     
 end sub_system           1
 ************************************


 R_1^{(BF)}          
    1           2             1       1             Id                     0.1000E+01 Ix    0.0000E+00
 Tana (generic)           1 : R1-F(BF)
 Latex                     1 : R_1^{(BF)}
 R_2^{(BF)}          
    1           2             1       2             Id                     0.1000E+01 Ix    0.0000E+00
 Tana (generic)           2 : R2-F(BF)
 Latex                     2 : R_2^{(BF)}
 u_2^{(BF)}          
    1          -3             1       3             Id                     0.1000E+01 Ix    0.0000E+00
 Tana (generic)           3 : u2-F(BF)
 Latex                     3 : u_2^{(BF)}
 R_3^{(BF)}          
    1           2             1       4             Id                     0.1000E+01 Ix    0.0000E+00
 Tana (generic)           4 : R3-F(BF)
 Latex                     4 : R_3^{(BF)}
 u_3^{(BF)}          
    1          -3             1       5             Id                     0.1000E+01 Ix    0.0000E+00
 Tana (generic)           5 : u3-F(BF)
 Latex                     5 : u_3^{(BF)}
 \varphi_3^{(BF)}    
    1           4             1       6             Id                     0.1000E+01 Ix    0.0000E+00
 Tana (generic)           6 : phi3-F(BF)
 Latex                     6 : \varphi_3^{(BF)}
 =================================================
 Initialization of the M_mass matrix of each subsystem
 =================================================
  Computation of the 2xKEO (in full dimension)
 entree S_(           1 )
 sub_system S_(           1 )
 init elementaries op. for S_(           1 )
 system S_r, r=           1
 size before simplify         158
 size after simplify         151
 =================================================
 x (sqrt(rho/jac)
    2           2            -1       1             r^(-1)                 0.1000E+01 Ix    0.0000E+00
    2           2            -1       2             r^(-1)                 0.1000E+01 Ix    0.0000E+00
    2           2            -1       4             r^(-1)                 0.1000E+01 Ix    0.0000E+00
 x_inv (sqrt(jac/rho)
    2           2             1       1             r                      0.1000E+01 Ix    0.0000E+00
    2           2             1       2             r                      0.1000E+01 Ix    0.0000E+00
    2           2             1       4             r                      0.1000E+01 Ix    0.0000E+00
 =================================================
  Add the extra potential term  KEO
 =================================================
 number of terms before adding Vextr=         151
 number of terms after  adding Vextr=         151
 =================================================
  Computation of the 2xKEO (in reduced dimension)
 =================================================
 =================================================
  Expand 2xKEO (in reduced dimension)
 number of terms after the expansion=         125
 =================================================
 =================================================
  output of the analytical  KEO
  MCTDH    Form:     T
  VSCF     Form:     F
  MidasCpp Form:     F
  LaTex    Form:     F
  Fortran  Form:     F
  KEOExportVersion:            1
 =================================================
 =================================================
 output MCTDH format
 -------------------------------------------------
Op_DEFINE-SECTION
  title
    No title
  end-title
END-Op_DEFINE-SECTION

PARAMETER-SECTION

END-PARAMETER-SECTION


HAMILTONIAN-SECTION
----------------------------------------------------------------------------------------------------------------------------------------
modes   | R1-F(BF) | R2-F(BF) | u2-F(BF) | R3-F(BF) | u3-F(BF) | phi3-F(BF)
----------------------------------------------------------------------------------------------------------------------------------------

-1.7148572603041540d-005 |1   q^-1 |3   qs*dq |4   q^-1*dq*q |5   qs |6   cos
1.7148572603041540d-005 |1   q^-1 |3   qs*dq |4   q^-1 |5   dq*q*qs |6   cos
1.7148572603041540d-005 |1   q^-1 |3   qs*dq |4   q^-1 |5   q^2*qs^-1 |6   dq*sin
1.7148572603041540d-005 |1   q^-1 |3   qs*dq |4   q^-1 |5   qs |6   dq*sin
3.4297145206083079d-005 |1   q^-1 |4   q^-1 |5   q^3*qs^-2 |6   dq^2
3.4297145206083079d-005 |1   q^-1 |4   q^-1 |5   q |6   dq^2
-1.7148572603041540d-005 |1   q^-1 |3   q*qs^-1 |4   q^-1*dq*q |5   qs |6   sin*dq
-3.4297145206083079d-005 |1   q^-1 |3   q*qs^-1 |4   q^-1 |5   qs |6   dq*cos*dq
1.7148572603041540d-005 |1   q^-1 |3   q*qs^-1 |4   q^-1 |5   dq*q*qs |6   sin*dq
-3.4297145206083079d-005 |1   q^-1 |3   q*qs^-1 |4   q^-1 |5   q^2*qs^-1 |6   dq*cos*dq
-1.7148572603041540d-005 |1   q^-1 |4   q^-1*dq*q |5   dq
1.7148572603041540d-005 |1   q^-1 |4   q^-1*dq*q |5   q^2*dq
3.4297145206083079d-005 |1   q^-1 |4   q^-1 |5   dq*q*dq
-3.4297145206083079d-005 |1   q^-1 |4   q^-1 |5   dq*q^3*dq
-1.7148572603041540d-005 |1   q*dq*q^-1 |4   q^-1*dq*q |5   q
-1.7148572603041540d-005 |1   q*dq*q^-1 |4   q^-1 |5   dq
1.7148572603041540d-005 |1   q*dq*q^-1 |4   q^-1 |5   dq*q^2
-1.7148572603041540d-005 |1   q^-1 |2   q^-1*dq*q |3   dq
1.7148572603041540d-005 |1   q^-1 |2   q^-1*dq*q |3   q^2*dq
3.4297145206083079d-005 |1   q^-1 |2   q^-1 |3   dq*q*dq
-3.4297145206083079d-005 |1   q^-1 |2   q^-1 |3   dq*q^3*dq
-1.7148572603041540d-005 |1   q^-1 |2   q^-1*dq*q |3   qs |5   qs*dq |6   cos
1.7148572603041540d-005 |1   q^-1 |2   q^-1 |3   dq*q*qs |5   qs*dq |6   cos
-1.7148572603041540d-005 |1   q^-1 |2   q^-1*dq*q |3   qs |5   q*qs^-1 |6   sin*dq
1.7148572603041540d-005 |1   q^-1 |2   q^-1 |3   dq*q*qs |5   q*qs^-1 |6   sin*dq
3.4297145206083079d-005 |1   q^-1 |2   q^-1 |3   q |6   dq^2
3.4297145206083079d-005 |1   q^-1 |2   q^-1 |3   q^3*qs^-2 |6   dq^2
1.7148572603041540d-005 |1   q^-1 |2   q^-1 |3   qs |5   qs*dq |6   dq*sin
1.7148572603041540d-005 |1   q^-1 |2   q^-1 |3   q^2*qs^-1 |5   qs*dq |6   dq*sin
-3.4297145206083079d-005 |1   q^-1 |2   q^-1 |3   qs |5   q*qs^-1 |6   dq*cos*dq
-3.4297145206083079d-005 |1   q^-1 |2   q^-1 |3   q^2*qs^-1 |5   q*qs^-1 |6   dq*cos*dq
-1.7148572603041540d-005 |1   q*dq*q^-1 |2   q^-1*dq*q |3   q
-1.7148572603041540d-005 |1   q*dq*q^-1 |2   q^-1 |3   dq
1.7148572603041540d-005 |1   q*dq*q^-1 |2   q^-1 |3   dq*q^2
-1.7148572603041540d-005 |1   q^-1 |3   dq*qs |4   q*dq*q^-1 |5   qs |6   cos
1.7148572603041540d-005 |1   q^-1 |3   dq*qs |4   q^-1 |5   qs |6   sin*dq
1.7148572603041540d-005 |1   q^-1 |3   dq*qs |4   q^-1 |5   q*qs*dq |6   cos
1.7148572603041540d-005 |1   q^-1 |3   dq*qs |4   q^-1 |5   q^2*qs^-1 |6   sin*dq
-1.7148572603041540d-005 |1   q^-1 |3   q*qs^-1 |4   q*dq*q^-1 |5   qs |6   dq*sin
-1.7148572603041540d-005 |1   q^-1 |4   q*dq*q^-1 |5   dq
1.7148572603041540d-005 |1   q^-1 |4   q*dq*q^-1 |5   dq*q^2
1.7148572603041540d-005 |1   q^-1 |3   q*qs^-1 |4   q^-1 |5   q*qs*dq |6   dq*sin
-1.7148572603041540d-005 |1   q^-1*dq*q |4   q*dq*q^-1 |5   q
-1.7148572603041540d-005 |1   q^-1*dq*q |4   q^-1 |5   dq
1.7148572603041540d-005 |1   q^-1*dq*q |4   q^-1 |5   q^2*dq
-1.7148572603041540d-005 |1   q^-1 |2   q*dq*q^-1 |3   dq
1.7148572603041540d-005 |1   q^-1 |2   q*dq*q^-1 |3   dq*q^2
-1.7148572603041540d-005 |1   q^-1 |2   q*dq*q^-1 |3   qs |5   dq*qs |6   cos
-1.7148572603041540d-005 |1   q^-1 |2   q*dq*q^-1 |3   qs |5   q*qs^-1 |6   dq*sin
1.7148572603041540d-005 |1   q^-1 |2   q^-1 |3   q*qs*dq |5   dq*qs |6   cos
1.7148572603041540d-005 |1   q^-1 |2   q^-1 |3   q*qs*dq |5   q*qs^-1 |6   dq*sin
1.7148572603041540d-005 |1   q^-1 |2   q^-1 |3   q^2*qs^-1 |5   dq*qs |6   sin*dq
1.7148572603041540d-005 |1   q^-1 |2   q^-1 |3   qs |5   dq*qs |6   sin*dq
-1.7148572603041540d-005 |1   q^-1*dq*q |2   q*dq*q^-1 |3   q
-1.7148572603041540d-005 |1   q^-1*dq*q |2   q^-1 |3   dq
1.7148572603041540d-005 |1   q^-1*dq*q |2   q^-1 |3   q^2*dq
-3.4297145206083079d-005 |1   q^-2 |3   q*qs^-1 |5   dq*qs |6   sin*dq
6.8594290412166158d-005 |1   q^-2 |3   q*qs^-1 |5   q*qs^-1 |6   dq*cos*dq
-3.4297145206083079d-005 |1   q^-2 |3   qs*dq |5   dq*qs |6   cos
-3.4297145206083079d-005 |1   q^-2 |3   qs*dq |5   q*qs^-1 |6   dq*sin
-3.4297145206083079d-005 |1   q^-2 |3   q*qs^-1 |5   qs*dq |6   dq*sin
-3.4297145206083079d-005 |1   q^-2 |3   dq*qs |5   qs*dq |6   cos
-3.4297145206083079d-005 |1   q^-2 |3   dq*qs |5   q*qs^-1 |6   sin*dq
-3.4297145206083079d-005 |1   q^-2 |3   q^2*qs^-2 |6   dq^2
-3.4297145206083079d-005 |1   q^-2 |3   dq^2
3.4297145206083079d-005 |1   q^-2 |3   dq*q^2*dq
-3.4297145206083079d-005 |1   q^-2 |5   dq^2
3.4297145206083079d-005 |1   q^-2 |5   dq*q^2*dq
-3.4297145206083079d-005 |1   q^-2 |5   q^2*qs^-2 |6   dq^2
-3.4297145206083079d-005 |1   dq^2
-2.8930886422588747d-004 |2   q^-2 |3   q^2*qs^-2 |6   dq^2
-2.8930886422588747d-004 |2   q^-2 |3   dq^2
2.8930886422588747d-004 |2   q^-2 |3   dq*q^2*dq
-2.8930886422588747d-004 |2   q^-2 |6   dq^2
-2.8930886422588747d-004 |2   dq^2
-2.8930886422588747d-004 |4   q^-2 |5   dq^2
2.8930886422588747d-004 |4   q^-2 |5   dq*q^2*dq
-2.8930886422588747d-004 |4   q^-2 |5   q^2*qs^-2 |6   dq^2
-2.8930886422588747d-004 |4   q^-2 |6   dq^2
-2.8930886422588747d-004 |4   dq^2



end-hamiltonian-section
end-operator

 =================================================
 --- First comparison with internal analytical KEO
 =================================================
  BEGINNING comparison_G_FROM_Tnum_Tana
    end calc G with Tana
    end calc G with Tnum
          max diff G:    2.1684043449710089E-019
 Relative max diff G:    3.7475594651637702E-016

    end calc f2, f1 with Tnum
    end calc f2, f1 with Tana
          max diff f2:    1.0842021724855044E-019
 Relative max diff f2:    3.7475594651637702E-016
          max diff f1:    3.0493186101154812E-020
 Relative max diff f1:    1.3137039829006381E-015
         max diff vep:    4.2351647362715017E-021
        vep from Tana:    2.6514045228416715E-006
        vep from Tnum:    2.6514045228416757E-006

         max error:  0.13E-14
  END comparison_G_FROM_Tnum_Tana
 =================================================
 WARNING:
 NO COMPARISON with MCTDH read KEO

     Time and date in Tana :  0h:37m:32. 62s, the 31/ 7/2025
        real (s):              0.128 in Tana
        real    :   0d  0h  0m  0s in Tana
        cpu (s):              0.138 in Tana
  Total real (s):              0.129
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.128
  END Tana
 =================================================
 =================================================
 === Reference geometry (not recentered) =========
 -----------------------------------------
Qact,it_Qtransfo: 3  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 -----------------------------------------
Qin (Qact),it_Qtransfo: 3  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 name_transfo           3  active
 -----------------------------------------
Qin ,it_Qtransfo: 3  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 -----------------------------------------
Qout,it_Qtransfo: 3  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 name_transfo           2  poly
 -----------------------------------------
Qin ,it_Qtransfo: 2  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 -----------------------------------------
Qout,it_Qtransfo: 2  .0000 .0000 2.6385 1.8563 .0000 -.3650
Qout,it_Qtransfo: 2  1.0603 -1.5237 -.3650
 -----------------------------------------
 name_transfo           1  bunch_poly
 -----------------------------------------
Qin ,it_Qtransfo: 1  .0000 .0000 2.6385 1.8563 .0000 -.3650
Qin ,it_Qtransfo: 1  1.0603 -1.5237 -.3650
 -----------------------------------------
 -----------------------------------------
Qxyz,it_Qtransfo: 1  -.0236 -.0452 -1.3192
Qxyz,it_Qtransfo: 1  -.0236 -.0452 1.3192
Qxyz,it_Qtransfo: 1  1.8327 -.0452 -1.6843
Qxyz,it_Qtransfo: 1  -1.0839 1.4785 1.6843
Qxyz,it_Qtransfo: 1  .0000 .0000 .0000
 -----------------------------------------
  Cartesian coordinates without the Cartesian Transformation (au):
 d0x =
           -0.023591837          -0.045157855          -1.319242380
           -0.023591837          -0.045157855           1.319242380
            1.832691821          -0.045157855          -1.684254321
           -1.083852672           1.478533708           1.684254321
            0.000000000           0.000000000           0.000000000
  Cartesian coordinates without the Cartesian Transformation (ang):
 ==============================================
 = Gaussian CC ================================
      8     0          -0.012484262          -0.023896508          -0.698113000
      8     0          -0.012484262          -0.023896508           0.698113000
      1     0           0.969818741          -0.023896508          -0.891269000
      1     0          -0.573550131           0.782406340           0.891269000
     -1     0           0.000000000           0.000000000           0.000000000
 = END Gaussian CC ============================
 ==============================================
 ==============================================
 = XYZ format =================================
           5

      8          -0.012484262          -0.023896508          -0.698113000
      8          -0.012484262          -0.023896508           0.698113000
      1           0.969818741          -0.023896508          -0.891269000
      1          -0.573550131           0.782406340           0.891269000
     -1           0.000000000           0.000000000           0.000000000
 = END XYZ format =============================
 ==============================================
 =================================================
 END Finalize_TnumTana_Coord_PrimOp
     Time and date in Tnum90_MCTDH :  0h:37m:32. 62s, the 31/ 7/2025
        real (s):              0.000 in Tnum90_MCTDH
        real    :   0d  0h  0m  0s in Tnum90_MCTDH
        cpu (s):              0.011 in Tnum90_MCTDH
  Total real (s):              0.129
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.128
 ======================================
 ======================================
 ======================================
 ======================================
 ======================================
     Time and date in Qact->Qxyz :  0h:37m:32. 62s, the 31/ 7/2025
        real (s):              0.000 in Qact->Qxyz
        real    :   0d  0h  0m  0s in Qact->Qxyz
        cpu (s):              0.011 in Qact->Qxyz
  Total real (s):              0.129
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.128
     Time and date in Qact->Qxyz :  0h:37m:32. 62s, the 31/ 7/2025
        real (s):              0.000 in Qact->Qxyz
        real    :   0d  0h  0m  0s in Qact->Qxyz
        cpu (s):              0.011 in Qact->Qxyz
  Total real (s):              0.129
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.128
 ======================================
 -----------------------------------------
Qact,it_Qtransfo: 3  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 -----------------------------------------
Qin (Qact),it_Qtransfo: 3  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 name_transfo           3  active
 -----------------------------------------
Qin ,it_Qtransfo: 3  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 -----------------------------------------
Qout,it_Qtransfo: 3  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 name_transfo           2  poly
 -----------------------------------------
Qin ,it_Qtransfo: 2  2.6385 1.8918 -.1929 1.8918 -.1929 5.3203
 -----------------------------------------
 -----------------------------------------
Qout,it_Qtransfo: 2  .0000 .0000 2.6385 1.8563 .0000 -.3650
Qout,it_Qtransfo: 2  1.0603 -1.5237 -.3650
 -----------------------------------------
 name_transfo           1  bunch_poly
 -----------------------------------------
Qin ,it_Qtransfo: 1  .0000 .0000 2.6385 1.8563 .0000 -.3650
Qin ,it_Qtransfo: 1  1.0603 -1.5237 -.3650
 -----------------------------------------
 -----------------------------------------
Qxyz,it_Qtransfo: 1  -.0236 -.0452 -1.3192
Qxyz,it_Qtransfo: 1  -.0236 -.0452 1.3192
Qxyz,it_Qtransfo: 1  1.8327 -.0452 -1.6843
Qxyz,it_Qtransfo: 1  -1.0839 1.4785 1.6843
Qxyz,it_Qtransfo: 1  .0000 .0000 .0000
 -----------------------------------------
  Cartesian coordinates without the Cartesian Transformation (au):
 d0x =
           -0.023591837          -0.045157855          -1.319242380
           -0.023591837          -0.045157855           1.319242380
            1.832691821          -0.045157855          -1.684254321
           -1.083852672           1.478533708           1.684254321
            0.000000000           0.000000000           0.000000000
  Cartesian coordinates without the Cartesian Transformation (ang):
 ==============================================
 = Gaussian CC ================================
      8     0          -0.012484262          -0.023896508          -0.698113000
      8     0          -0.012484262          -0.023896508           0.698113000
      1     0           0.969818741          -0.023896508          -0.891269000
      1     0          -0.573550131           0.782406340           0.891269000
     -1     0           0.000000000           0.000000000           0.000000000
 = END Gaussian CC ============================
 ==============================================
 ==============================================
 = XYZ format =================================
           5

      8          -0.012484262          -0.023896508          -0.698113000
      8          -0.012484262          -0.023896508           0.698113000
      1           0.969818741          -0.023896508          -0.891269000
      1          -0.573550131           0.782406340           0.891269000
     -1           0.000000000           0.000000000           0.000000000
 = END XYZ format =============================
 ==============================================
  Cartesian coordinates:
 ==============================================
 = Gaussian CC ================================
      8     0          -0.012484262          -0.023896508          -0.698113000
      8     0          -0.012484262          -0.023896508           0.698113000
      1     0           0.969818741          -0.023896508          -0.891269000
      1     0          -0.573550131           0.782406340           0.891269000
 = END Gaussian CC ============================
 ==============================================
 ==============================================
 = XYZ format =================================
           4

      8          -0.012484262          -0.023896508          -0.698113000
      8          -0.012484262          -0.023896508           0.698113000
      1           0.969818741          -0.023896508          -0.891269000
      1          -0.573550131           0.782406340           0.891269000
 = END XYZ format =============================
 ==============================================
 ======================================
 ======================================
 ======================================
 ======================================
          10  evaluation of sub_QactTOd0x
 ======================================
 ======================================
 ======================================
 ======================================
          10  evaluation of calc3_f2_f1Q_num
 ======================================
     Time and date in f2 :  0h:37m:32. 62s, the 31/ 7/2025
        real (s):              0.000 in f2
        real    :   0d  0h  0m  0s in f2
        cpu (s):              0.011 in f2
  Total real (s):              0.129
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.128
 BEGINNING calc3_f2_f1Q_num
 ndimG           9
 WriteCC F
 Qact   2.6384847607933772        1.8918305249605005      -0.19294114154035194        1.8918305249605005      -0.19294114154035194        5.3203243030744938     

 num_GG,num_g F F
 num_x,nrho F           1
 JJ           0

  f2,f1,vep with Tana
 nb_act           6
 vep rho =              0.000002651404523             1.000000000000000

  f1i =      -0.0000069957      -0.0000025080      -0.0000232116      -0.0000025080      -0.0000232116       0.0000021763

  f2ij
  1       -0.0000342971       0.0000066173      -0.0000174542       0.0000066173
  2        0.0000066173      -0.0002893089      -0.0000125149       0.0000000000
  3       -0.0000174542      -0.0000125149      -0.0000838450      -0.0000071482
  4        0.0000066173       0.0000000000      -0.0000071482      -0.0002893089
  5       -0.0000174542      -0.0000071482      -0.0000068764      -0.0000125149
  6        0.0000000000      -0.0000020586      -0.0000074104      -0.0000020586

  1       -0.0000174542       0.0000000000
  2       -0.0000071482      -0.0000020586
  3       -0.0000068764      -0.0000074104
  4       -0.0000125149      -0.0000020586
  5       -0.0000838450      -0.0000074104
  6       -0.0000074104      -0.0001692646

 END calc3_f2_f1Q_num
     Time and date in f2 :  0h:37m:32. 62s, the 31/ 7/2025
        real (s):              0.000 in f2
        real    :   0d  0h  0m  0s in f2
        cpu (s):              0.011 in f2
  Total real (s):              0.129
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.128
 ======================================
 ======================================
 ======================================
          10  evaluation of calc3_f2_f1Q_num
 ======================================
# ==============================================
# ==============================================
# === Taylor expansion of KEO for MCTDH ========
# === !! The coordinates are the Qi ============
# === But we define NQi for the KEO ============
# === NQi=q[p] : NQi = ( Qi - p ) ==============
# = or NQi=sin[1.,p] : NQi = sin( 1.(Qi - p)) ==
# ==============================================
# ==============================================
-----------------------------------------------
 LABELS-SECTION
-----------------------------------------------
 NQ1=q[ 2.6384847607933772 ]
 NQ2=q[ 1.8918305249605005 ]
 NQ3=q[ -0.19294114154035194 ]
 NQ4=q[ 1.8918305249605005 ]
 NQ5=q[ -0.19294114154035194 ]
 NQ6=q[ 5.3203243030744938 ]
-----------------------------------------------
 END-LABELS-SECTION
-----------------------------------------------


-----------------------------------------------
HAMILTONIAN-SECTION
modes   | R1_F(BF) | R2_F(BF) | u2_F(BF) | R3_F(BF) | u3_F(BF) | phi3_F(BF)
-----------------------------------------------
-----------------------------------------------
# Zero order part: -1/2*G^ij(Qref)
-----------------------------------------------
 -3.4297145206083086d-005  |1 dq^2
 3.3086651738184400d-006  |1 dq |2 dq
 -8.7271004191958041d-006  |1 dq |3 dq
 3.3086651738184400d-006  |1 dq |4 dq
 -8.7271004191958041d-006  |1 dq |5 dq
 3.3086651738184400d-006  |1 dq |2 dq
 -2.8930886422588742d-004  |2 dq^2
 -6.2574532219263858d-006  |2 dq |3 dq
 -3.5740941585852227d-006  |2 dq |5 dq
 -1.0293212805245122d-006  |2 dq |6 dq
 -8.7271004191958058d-006  |1 dq |3 dq
 -6.2574532219263841d-006  |2 dq |3 dq
 -8.3844994889568534d-005  |3 dq^2
 -3.5740941585852227d-006  |3 dq |4 dq
 -3.4382206336426220d-006  |3 dq |5 dq
 -3.7051795729903553d-006  |3 dq |6 dq
 3.3086651738184400d-006  |1 dq |4 dq
 -3.5740941585852239d-006  |3 dq |4 dq
 -2.8930886422588736d-004  |4 dq^2
 -6.2574532219263866d-006  |4 dq |5 dq
 -1.0293212805245211d-006  |4 dq |6 dq
 -8.7271004191958058d-006  |1 dq |5 dq
 -3.5740941585852214d-006  |2 dq |5 dq
 -3.4382206336426233d-006  |3 dq |5 dq
 -6.2574532219263833d-006  |4 dq |5 dq
 -8.3844994889568507d-005  |5 dq^2
 -3.7051795729903549d-006  |5 dq |6 dq
 -1.0293212805245101d-006  |2 dq |6 dq
 -3.7051795729903553d-006  |3 dq |6 dq
 -1.0293212805245217d-006  |4 dq |6 dq
 -3.7051795729903544d-006  |5 dq |6 dq
 -1.6926457161036960d-004  |6 dq^2
-----------------------------------------------
# First order part:
#         -1/2*dG^ij/dNQk d./dQi * NQk * d./dQj
-----------------------------------------------
 -1.7148572603041546d-005  |1 dq |2 dq |3 NQ3
 4.6130455683275399d-006  |1 dq |2 NQ2 |3 dq
 -3.4978452141081925d-006  |1 dq |3 NQ3*dq
 -1.7148572603041543d-005  |1 dq |4 dq |5 NQ5
 4.6130455683275399d-006  |1 dq |4 NQ4 |5 dq
 -3.4978452141081929d-006  |1 dq |5 NQ5*dq
 -1.7148572603041543d-005  |1 dq |2 dq |3 NQ3
 2.3716086273868814d-006  |1 NQ1 |2 dq |3 dq
 -2.5080040051651244d-006  |2 dq |3 NQ3*dq
 1.3546010239265165d-006  |1 NQ1 |2 dq |5 dq
 -7.1625325405224401d-007  |2 dq |3 NQ3 |5 dq
 -7.1625325405224369d-007  |2 dq |5 NQ5*dq
 -5.1362994237255985d-006  |2 dq |5 dq |6 NQ6
 3.9011833451522303d-007  |1 NQ1 |2 dq |6 dq
 -2.0627736257870228d-007  |2 dq |3 NQ3 |6 dq
 5.5411752091804787d-006  |2 dq |5 NQ5 |6 dq
 7.1625325405224263d-007  |2 dq |6 NQ6*dq
 4.6130455683275432d-006  |1 dq |2 NQ2 |3 dq
 -3.4978452141081933d-006  |1 dq |3 dq*NQ3
 2.3716086273868805d-006  |1 NQ1 |2 dq |3 dq
 -2.5080040051651265d-006  |2 dq |3 dq*NQ3
 4.0791540515541452d-006  |1 NQ1 |3 dq^2
 8.2949927018679100d-005  |2 NQ2 |3 dq^2
 -2.6990061885212003d-005  |3 dq*NQ3*dq
 1.3546010239265170d-006  |1 NQ1 |3 dq |4 dq
 -7.1625325405224422d-007  |3 dq*NQ3 |4 dq
 -7.1625325405224147d-007  |3 dq |4 dq |5 NQ5
 -5.1362994237256036d-006  |3 dq |4 dq |6 NQ6
 2.3299064572376626d-006  |1 NQ1 |3 dq |5 dq
 1.9267544744918594d-007  |2 NQ2 |3 dq |5 dq
 1.2002013179303674d-006  |3 dq*NQ3 |5 dq
 1.9267544744918555d-007  |3 dq |4 NQ4 |5 dq
 1.2002013179303685d-006  |3 dq |5 NQ5*dq
 -4.9410367706178563d-006  |3 dq |5 dq |6 NQ6
 1.6999970243042316d-006  |1 NQ1 |3 dq |6 dq
 5.5489567284524243d-008  |2 NQ2 |3 dq |6 dq
 -1.9843547841845778d-007  |3 dq*NQ3 |6 dq
 1.4906018322191313d-006  |3 dq |4 NQ4 |6 dq
 5.3305207119598674d-006  |3 dq |5 NQ5 |6 dq
 2.5782493534476585d-006  |3 dq |6 NQ6*dq
 -1.7148572603041540d-005  |1 dq |4 dq |5 NQ5
 1.3546010239265172d-006  |1 NQ1 |3 dq |4 dq
 -7.1625325405224380d-007  |3 NQ3*dq |4 dq
 -7.1625325405224136d-007  |3 dq |4 dq |5 NQ5
 -5.1362994237256052d-006  |3 dq |4 dq |6 NQ6
 2.3716086273868818d-006  |1 NQ1 |4 dq |5 dq
 -2.5080040051650990d-006  |4 dq |5 NQ5*dq
 3.9011833451522303d-007  |1 NQ1 |4 dq |6 dq
 5.5411752091804779d-006  |3 NQ3 |4 dq |6 dq
 -2.0627736257870628d-007  |4 dq |5 NQ5 |6 dq
 7.1625325405224941d-007  |4 dq |6 NQ6*dq
 4.6130455683275415d-006  |1 dq |4 NQ4 |5 dq
 -3.4978452141081929d-006  |1 dq |5 dq*NQ5
 1.3546010239265161d-006  |1 NQ1 |2 dq |5 dq
 -7.1625325405224570d-007  |2 dq |3 NQ3 |5 dq
 -7.1625325405224316d-007  |2 dq |5 dq*NQ5
 -5.1362994237256002d-006  |2 dq |5 dq |6 NQ6
 2.3299064572376626d-006  |1 NQ1 |3 dq |5 dq
 1.9267544744918658d-007  |2 NQ2 |3 dq |5 dq
 1.2002013179303683d-006  |3 NQ3*dq |5 dq
 1.9267544744918777d-007  |3 dq |4 NQ4 |5 dq
 1.2002013179303683d-006  |3 dq |5 dq*NQ5
 -4.9410367706178580d-006  |3 dq |5 dq |6 NQ6
 2.3716086273868814d-006  |1 NQ1 |4 dq |5 dq
 -2.5080040051650981d-006  |4 dq |5 dq*NQ5
 4.0791540515541452d-006  |1 NQ1 |5 dq^2
 8.2949927018679059d-005  |4 NQ4 |5 dq^2
 -2.6990061885211983d-005  |5 dq*NQ5*dq
 1.6999970243042310d-006  |1 NQ1 |5 dq |6 dq
 1.4906018322191275d-006  |2 NQ2 |5 dq |6 dq
 5.3305207119598648d-006  |3 NQ3 |5 dq |6 dq
 5.5489567284525402d-008  |4 NQ4 |5 dq |6 dq
 -1.9843547841845313d-007  |5 dq*NQ5 |6 dq
 2.5782493534476577d-006  |5 dq |6 NQ6*dq
 3.9011833451522335d-007  |1 NQ1 |2 dq |6 dq
 -2.0627736257870234d-007  |2 dq |3 NQ3 |6 dq
 5.5411752091804779d-006  |2 dq |5 NQ5 |6 dq
 7.1625325405224348d-007  |2 dq |6 dq*NQ6
 1.6999970243042320d-006  |1 NQ1 |3 dq |6 dq
 5.5489567284523291d-008  |2 NQ2 |3 dq |6 dq
 -1.9843547841845707d-007  |3 NQ3*dq |6 dq
 1.4906018322191311d-006  |3 dq |4 NQ4 |6 dq
 5.3305207119598682d-006  |3 dq |5 NQ5 |6 dq
 2.5782493534476585d-006  |3 dq |6 dq*NQ6
 3.9011833451522271d-007  |1 NQ1 |4 dq |6 dq
 5.5411752091804770d-006  |3 NQ3 |4 dq |6 dq
 -2.0627736257870686d-007  |4 dq |5 NQ5 |6 dq
 7.1625325405225311d-007  |4 dq |6 dq*NQ6
 1.6999970243042303d-006  |1 NQ1 |5 dq |6 dq
 1.4906018322191279d-006  |2 NQ2 |5 dq |6 dq
 5.3305207119598648d-006  |3 NQ3 |5 dq |6 dq
 5.5489567284522774d-008  |4 NQ4 |5 dq |6 dq
 -1.9843547841845463d-007  |5 NQ5*dq |6 dq
 2.5782493534476585d-006  |5 dq |6 dq*NQ6
 5.7142788740789484d-007  |1 NQ1 |6 dq^2
 8.9072841092612567d-005  |2 NQ2 |6 dq^2
 3.7828006621430988d-005  |3 NQ3 |6 dq^2
 8.9072841092612649d-005  |4 NQ4 |6 dq^2
 3.7828006621431008d-005  |5 NQ5 |6 dq^2
 2.5732208295000737d-006  |6 dq*NQ6*dq

-----------------------------------------------
# Second order part:
# -1/4*d^2G^ij/dNQk^2   d./dQi * NQk*NQl * d./dQj
-----------------------------------------------
 -2.4384031801283326d-006  |1 dq |2 NQ2^2 |3 dq
 9.2446050741813220d-007  |1 dq |2 NQ2 |3 NQ3*dq
 9.2446050741813220d-007  |1 dq |2 NQ2 |3 NQ3*dq
 9.0645395434665519d-006  |1 dq |3 NQ3^2*dq
 -2.4384031801283330d-006  |1 dq |4 NQ4^2 |5 dq
 9.2446050741813177d-007  |1 dq |4 NQ4 |5 NQ5*dq
 9.2446050741813177d-007  |1 dq |4 NQ4 |5 NQ5*dq
 9.0645395434665468d-006  |1 dq |5 NQ5^2*dq
 -8.9885250149170808d-007  |1 NQ1^2 |2 dq |3 dq
 4.7527354382197886d-007  |1 NQ1 |2 dq |3 NQ3*dq
 4.7527354382197886d-007  |1 NQ1 |2 dq |3 NQ3*dq
 6.4994017997985651d-006  |2 dq |3 NQ3^2*dq
 -5.1340111720758772d-007  |1 NQ1^2 |2 dq |5 dq
 1.3573192930568039d-007  |1 NQ1 |2 dq |3 NQ3 |5 dq
 1.3573192930568058d-007  |1 NQ1 |2 dq |5 NQ5*dq
 9.7334263590386191d-007  |1 NQ1 |2 dq |5 dq |6 NQ6
 1.3573192930568039d-007  |1 NQ1 |2 dq |3 NQ3 |5 dq
 1.9279134950103759d-006  |2 dq |3 NQ3^2 |5 dq
 -7.1769055483348287d-008  |2 dq |3 NQ3 |5 NQ5*dq
 -5.1466064026225651d-007  |2 dq |3 NQ3 |5 dq |6 NQ6
 1.3573192930568058d-007  |1 NQ1 |2 dq |5 NQ5*dq
 -7.1769055483348287d-008  |2 dq |3 NQ3 |5 NQ5*dq
 1.9279134950103746d-006  |2 dq |5 NQ5^2*dq
 -5.1466064026225651d-007  |2 dq |5 NQ5*dq |6 NQ6
 9.7334263590386191d-007  |1 NQ1 |2 dq |5 dq |6 NQ6
 -5.1466064026225651d-007  |2 dq |3 NQ3 |5 dq |6 NQ6
 -5.1466064026225651d-007  |2 dq |5 NQ5*dq |6 NQ6
 1.7870470792926103d-006  |2 dq |5 dq |6 NQ6^2
 -1.4785695953685018d-007  |1 NQ1^2 |2 dq |6 dq
 3.9090118245874440d-008  |1 NQ1 |2 dq |3 NQ3 |6 dq
 -1.0500676925483310d-006  |1 NQ1 |2 dq |5 NQ5 |6 dq
 -1.3573192930567971d-007  |1 NQ1 |2 dq |6 NQ6*dq
 3.9090118245874440d-008  |1 NQ1 |2 dq |3 NQ3 |6 dq
 5.5522946497025056d-007  |2 dq |3 NQ3^2 |6 dq
 5.5522946497025013d-007  |2 dq |3 NQ3 |5 NQ5 |6 dq
 7.1769055483348155d-008  |2 dq |3 NQ3 |6 NQ6*dq
 -1.0500676925483310d-006  |1 NQ1 |2 dq |5 NQ5 |6 dq
 5.5522946497025013d-007  |2 dq |3 NQ3 |5 NQ5 |6 dq
 -1.6656883949107485d-006  |2 dq |5 NQ5^2 |6 dq
 -1.9279134950103763d-006  |2 dq |5 NQ5 |6 NQ6*dq
 -1.3573192930567971d-007  |1 NQ1 |2 dq |6 NQ6*dq
 7.1769055483348155d-008  |2 dq |3 NQ3 |6 NQ6*dq
 -1.9279134950103763d-006  |2 dq |5 NQ5 |6 NQ6*dq
 5.1466064026225545d-007  |2 dq |6 NQ6^2*dq
 -2.4384031801283343d-006  |1 dq |2 NQ2^2 |3 dq
 9.2446050741813198d-007  |1 dq |2 NQ2 |3 dq*NQ3
 9.2446050741813198d-007  |1 dq |2 NQ2 |3 dq*NQ3
 9.0645395434665502d-006  |1 dq |3 dq*NQ3^2
 -8.9885250149170850d-007  |1 NQ1^2 |2 dq |3 dq
 4.7527354382197912d-007  |1 NQ1 |2 dq |3 dq*NQ3
 4.7527354382197912d-007  |1 NQ1 |2 dq |3 dq*NQ3
 6.4994017997985617d-006  |2 dq |3 dq*NQ3^2
 -2.2273613787219405d-006  |1 NQ1^2 |3 dq^2
 -1.2785078769077574d-007  |1 NQ1 |2 NQ2 |3 dq^2
 -4.3613729040897176d-007  |1 NQ1 |3 dq*NQ3*dq
 -1.2785078769077574d-007  |1 NQ1 |2 NQ2 |3 dq^2
 -6.5591265462656552d-005  |2 NQ2^2 |3 dq^2
 1.4874907190831654d-005  |2 NQ2 |3 dq*NQ3*dq
 -4.3613729040897176d-007  |1 NQ1 |3 dq*NQ3*dq
 1.4874907190831654d-005  |2 NQ2 |3 dq*NQ3*dq
 8.9738321733802320d-005  |3 dq*NQ3^2*dq
 -5.1340111720758814d-007  |1 NQ1^2 |3 dq |4 dq
 1.3573192930568077d-007  |1 NQ1 |3 dq*NQ3 |4 dq
 1.3573192930567934d-007  |1 NQ1 |3 dq |4 dq |5 NQ5
 9.7334263590386339d-007  |1 NQ1 |3 dq |4 dq |6 NQ6
 1.3573192930568077d-007  |1 NQ1 |3 dq*NQ3 |4 dq
 1.9279134950103746d-006  |3 dq*NQ3^2 |4 dq
 -7.1769055483349015d-008  |3 dq*NQ3 |4 dq |5 NQ5
 -5.1466064026225768d-007  |3 dq*NQ3 |4 dq |6 NQ6
 1.3573192930567934d-007  |1 NQ1 |3 dq |4 dq |5 NQ5
 -7.1769055483349015d-008  |3 dq*NQ3 |4 dq |5 NQ5
 1.9279134950103754d-006  |3 dq |4 dq |5 NQ5^2
 -5.1466064026225471d-007  |3 dq |4 dq |5 NQ5 |6 NQ6
 9.7334263590386339d-007  |1 NQ1 |3 dq |4 dq |6 NQ6
 -5.1466064026225768d-007  |3 dq*NQ3 |4 dq |6 NQ6
 -5.1466064026225471d-007  |3 dq |4 dq |5 NQ5 |6 NQ6
 1.7870470792926118d-006  |3 dq |4 dq |6 NQ6^2
 -1.2722107557837465d-006  |1 NQ1^2 |3 dq |5 dq
 -3.6512518531896228d-008  |1 NQ1 |2 NQ2 |3 dq |5 dq
 -1.2455512544063464d-007  |1 NQ1 |3 dq*NQ3 |5 dq
 -3.6512518531896380d-008  |1 NQ1 |3 dq |4 NQ4 |5 dq
 -1.2455512544063514d-007  |1 NQ1 |3 dq |5 NQ5*dq
 1.6741440855578137d-006  |1 NQ1 |3 dq |5 dq |6 NQ6
 -3.6512518531896228d-008  |1 NQ1 |2 NQ2 |3 dq |5 dq
 -1.0184604006915938d-007  |2 NQ2^2 |3 dq |5 dq
 -4.8000525455602616d-007  |2 NQ2 |3 dq*NQ3 |5 dq
 1.9306208802579064d-008  |2 NQ2 |3 dq |5 NQ5*dq
 1.3844609931752212d-007  |2 NQ2 |3 dq |5 dq |6 NQ6
 -1.2455512544063464d-007  |1 NQ1 |3 dq*NQ3 |5 dq
 -4.8000525455602616d-007  |2 NQ2 |3 dq*NQ3 |5 dq
 2.2332248112644703d-006  |3 dq*NQ3^2 |5 dq
 1.9306208802578932d-008  |3 dq*NQ3 |4 NQ4 |5 dq
 3.0956261861418597d-007  |3 dq*NQ3 |5 NQ5*dq
 8.6239940305331188d-007  |3 dq*NQ3 |5 dq |6 NQ6
 -3.6512518531896380d-008  |1 NQ1 |3 dq |4 NQ4 |5 dq
 1.9306208802578932d-008  |3 dq*NQ3 |4 NQ4 |5 dq
 -1.0184604006915934d-007  |3 dq |4 NQ4^2 |5 dq
 -4.8000525455602616d-007  |3 dq |4 NQ4 |5 NQ5*dq
 1.3844609931752037d-007  |3 dq |4 NQ4 |5 dq |6 NQ6
 -1.2455512544063514d-007  |1 NQ1 |3 dq |5 NQ5*dq
 1.9306208802579064d-008  |2 NQ2 |3 dq |5 NQ5*dq
 3.0956261861418597d-007  |3 dq*NQ3 |5 NQ5*dq
 -4.8000525455602616d-007  |3 dq |4 NQ4 |5 NQ5*dq
 2.2332248112644699d-006  |3 dq |5 NQ5^2*dq
 8.6239940305331336d-007  |3 dq |5 NQ5*dq |6 NQ6
 1.6741440855578137d-006  |1 NQ1 |3 dq |5 dq |6 NQ6
 1.3844609931752212d-007  |2 NQ2 |3 dq |5 dq |6 NQ6
 8.6239940305331188d-007  |3 dq*NQ3 |5 dq |6 NQ6
 1.3844609931752037d-007  |3 dq |4 NQ4 |5 dq |6 NQ6
 8.6239940305331336d-007  |3 dq |5 NQ5*dq |6 NQ6
 1.7191103168213110d-006  |3 dq |5 dq |6 NQ6^2
 -7.5638524543830781d-007  |1 NQ1^2 |3 dq |6 dq
 -1.0515423115015354d-008  |1 NQ1 |2 NQ2 |3 dq |6 dq
 6.7234792611664083d-008  |1 NQ1 |3 dq*NQ3 |6 dq
 -2.8247307969497541d-007  |1 NQ1 |3 dq |4 NQ4 |6 dq
 -1.8061107692900494d-006  |1 NQ1 |3 dq |5 NQ5 |6 dq
 -5.9147149853764137d-007  |1 NQ1 |3 dq |6 NQ6*dq
 -1.0515423115015354d-008  |1 NQ1 |2 NQ2 |3 dq |6 dq
 -2.9331151259272472d-008  |2 NQ2^2 |3 dq |6 dq
 -1.3823911776115122d-007  |2 NQ2 |3 dq*NQ3 |6 dq
 -1.4935930132934916d-007  |2 NQ2 |3 dq |5 NQ5 |6 dq
 -1.9306208802580398d-008  |2 NQ2 |3 dq |6 NQ6*dq
 6.7234792611664083d-008  |1 NQ1 |3 dq*NQ3 |6 dq
 -1.3823911776115122d-007  |2 NQ2 |3 dq*NQ3 |6 dq
 2.1076585522160795d-006  |3 dq*NQ3^2 |6 dq
 1.4935930132934773d-007  |3 dq*NQ3 |4 NQ4 |6 dq
 -9.3037920852846956d-007  |3 dq*NQ3 |5 NQ5 |6 dq
 6.9040667780719134d-008  |3 dq*NQ3 |6 NQ6*dq
 -2.8247307969497541d-007  |1 NQ1 |3 dq |4 NQ4 |6 dq
 1.4935930132934773d-007  |3 dq*NQ3 |4 NQ4 |6 dq
 -7.8791509733688018d-007  |3 dq |4 NQ4^2 |6 dq
 -1.4935930132934842d-007  |3 dq |4 NQ4 |5 NQ5 |6 dq
 -5.1861767216118523d-007  |3 dq |4 NQ4 |6 NQ6*dq
 -1.8061107692900494d-006  |1 NQ1 |3 dq |5 NQ5 |6 dq
 -1.4935930132934916d-007  |2 NQ2 |3 dq |5 NQ5 |6 dq
 -9.3037920852846956d-007  |3 dq*NQ3 |5 NQ5 |6 dq
 -1.4935930132934842d-007  |3 dq |4 NQ4 |5 NQ5 |6 dq
 -3.0668661819133334d-006  |3 dq |5 NQ5^2 |6 dq
 -1.8546215248695665d-006  |3 dq |5 NQ5 |6 NQ6*dq
 -5.9147149853764137d-007  |1 NQ1 |3 dq |6 NQ6*dq
 -1.9306208802580398d-008  |2 NQ2 |3 dq |6 NQ6*dq
 6.9040667780719134d-008  |3 dq*NQ3 |6 NQ6*dq
 -5.1861767216118523d-007  |3 dq |4 NQ4 |6 NQ6*dq
 -1.8546215248695665d-006  |3 dq |5 NQ5 |6 NQ6*dq
 1.8525897864951768d-006  |3 dq |6 NQ6^2*dq
 -5.1340111720758814d-007  |1 NQ1^2 |3 dq |4 dq
 1.3573192930568074d-007  |1 NQ1 |3 NQ3*dq |4 dq
 1.3573192930567936d-007  |1 NQ1 |3 dq |4 dq |5 NQ5
 9.7334263590386339d-007  |1 NQ1 |3 dq |4 dq |6 NQ6
 1.3573192930568074d-007  |1 NQ1 |3 NQ3*dq |4 dq
 1.9279134950103771d-006  |3 NQ3^2*dq |4 dq
 -7.1769055483348790d-008  |3 NQ3*dq |4 dq |5 NQ5
 -5.1466064026225736d-007  |3 NQ3*dq |4 dq |6 NQ6
 1.3573192930567936d-007  |1 NQ1 |3 dq |4 dq |5 NQ5
 -7.1769055483348790d-008  |3 NQ3*dq |4 dq |5 NQ5
 1.9279134950103763d-006  |3 dq |4 dq |5 NQ5^2
 -5.1466064026225461d-007  |3 dq |4 dq |5 NQ5 |6 NQ6
 9.7334263590386339d-007  |1 NQ1 |3 dq |4 dq |6 NQ6
 -5.1466064026225736d-007  |3 NQ3*dq |4 dq |6 NQ6
 -5.1466064026225461d-007  |3 dq |4 dq |5 NQ5 |6 NQ6
 1.7870470792926124d-006  |3 dq |4 dq |6 NQ6^2
 -8.9885250149170861d-007  |1 NQ1^2 |4 dq |5 dq
 4.7527354382197658d-007  |1 NQ1 |4 dq |5 NQ5*dq
 4.7527354382197658d-007  |1 NQ1 |4 dq |5 NQ5*dq
 6.4994017997985651d-006  |4 dq |5 NQ5^2*dq
 -1.4785695953685042d-007  |1 NQ1^2 |4 dq |6 dq
 -1.0500676925483310d-006  |1 NQ1 |3 NQ3 |4 dq |6 dq
 3.9090118245874156d-008  |1 NQ1 |4 dq |5 NQ5 |6 dq
 -1.3573192930568002d-007  |1 NQ1 |4 dq |6 NQ6*dq
 -1.0500676925483310d-006  |1 NQ1 |3 NQ3 |4 dq |6 dq
 -1.6656883949107466d-006  |3 NQ3^2 |4 dq |6 dq
 5.5522946497024886d-007  |3 NQ3 |4 dq |5 NQ5 |6 dq
 -1.9279134950103767d-006  |3 NQ3 |4 dq |6 NQ6*dq
 3.9090118245874156d-008  |1 NQ1 |4 dq |5 NQ5 |6 dq
 5.5522946497024886d-007  |3 NQ3 |4 dq |5 NQ5 |6 dq
 5.5522946497024272d-007  |4 dq |5 NQ5^2 |6 dq
 7.1769055483356228d-008  |4 dq |5 NQ5 |6 NQ6*dq
 -1.3573192930568002d-007  |1 NQ1 |4 dq |6 NQ6*dq
 -1.9279134950103767d-006  |3 NQ3 |4 dq |6 NQ6*dq
 7.1769055483356228d-008  |4 dq |5 NQ5 |6 NQ6*dq
 5.1466064026226371d-007  |4 dq |6 NQ6^2*dq
 -2.4384031801283351d-006  |1 dq |4 NQ4^2 |5 dq
 9.2446050741813167d-007  |1 dq |4 NQ4 |5 dq*NQ5
 9.2446050741813167d-007  |1 dq |4 NQ4 |5 dq*NQ5
 9.0645395434665485d-006  |1 dq |5 dq*NQ5^2
 -5.1340111720758761d-007  |1 NQ1^2 |2 dq |5 dq
 1.3573192930568037d-007  |1 NQ1 |2 dq |3 NQ3 |5 dq
 1.3573192930568034d-007  |1 NQ1 |2 dq |5 dq*NQ5
 9.7334263590386212d-007  |1 NQ1 |2 dq |5 dq |6 NQ6
 1.3573192930568037d-007  |1 NQ1 |2 dq |3 NQ3 |5 dq
 1.9279134950103763d-006  |2 dq |3 NQ3^2 |5 dq
 -7.1769055483348538d-008  |2 dq |3 NQ3 |5 dq*NQ5
 -5.1466064026225672d-007  |2 dq |3 NQ3 |5 dq |6 NQ6
 1.3573192930568034d-007  |1 NQ1 |2 dq |5 dq*NQ5
 -7.1769055483348538d-008  |2 dq |3 NQ3 |5 dq*NQ5
 1.9279134950103733d-006  |2 dq |5 dq*NQ5^2
 -5.1466064026225662d-007  |2 dq |5 dq*NQ5 |6 NQ6
 9.7334263590386212d-007  |1 NQ1 |2 dq |5 dq |6 NQ6
 -5.1466064026225672d-007  |2 dq |3 NQ3 |5 dq |6 NQ6
 -5.1466064026225662d-007  |2 dq |5 dq*NQ5 |6 NQ6
 1.7870470792926105d-006  |2 dq |5 dq |6 NQ6^2
 -1.2722107557837463d-006  |1 NQ1^2 |3 dq |5 dq
 -3.6512518531896122d-008  |1 NQ1 |2 NQ2 |3 dq |5 dq
 -1.2455512544063485d-007  |1 NQ1 |3 NQ3*dq |5 dq
 -3.6512518531896618d-008  |1 NQ1 |3 dq |4 NQ4 |5 dq
 -1.2455512544063535d-007  |1 NQ1 |3 dq |5 dq*NQ5
 1.6741440855578137d-006  |1 NQ1 |3 dq |5 dq |6 NQ6
 -3.6512518531896122d-008  |1 NQ1 |2 NQ2 |3 dq |5 dq
 -1.0184604006915958d-007  |2 NQ2^2 |3 dq |5 dq
 -4.8000525455602627d-007  |2 NQ2 |3 NQ3*dq |5 dq
 1.9306208802579349d-008  |2 NQ2 |3 dq |5 dq*NQ5
 1.3844609931752312d-007  |2 NQ2 |3 dq |5 dq |6 NQ6
 -1.2455512544063485d-007  |1 NQ1 |3 NQ3*dq |5 dq
 -4.8000525455602627d-007  |2 NQ2 |3 NQ3*dq |5 dq
 2.2332248112644733d-006  |3 NQ3^2*dq |5 dq
 1.9306208802578892d-008  |3 NQ3*dq |4 NQ4 |5 dq
 3.0956261861418554d-007  |3 NQ3*dq |5 dq*NQ5
 8.6239940305331230d-007  |3 NQ3*dq |5 dq |6 NQ6
 -3.6512518531896618d-008  |1 NQ1 |3 dq |4 NQ4 |5 dq
 1.9306208802578892d-008  |3 NQ3*dq |4 NQ4 |5 dq
 -1.0184604006916126d-007  |3 dq |4 NQ4^2 |5 dq
 -4.8000525455602595d-007  |3 dq |4 NQ4 |5 dq*NQ5
 1.3844609931752116d-007  |3 dq |4 NQ4 |5 dq |6 NQ6
 -1.2455512544063535d-007  |1 NQ1 |3 dq |5 dq*NQ5
 1.9306208802579349d-008  |2 NQ2 |3 dq |5 dq*NQ5
 3.0956261861418554d-007  |3 NQ3*dq |5 dq*NQ5
 -4.8000525455602595d-007  |3 dq |4 NQ4 |5 dq*NQ5
 2.2332248112644703d-006  |3 dq |5 dq*NQ5^2
 8.6239940305331400d-007  |3 dq |5 dq*NQ5 |6 NQ6
 1.6741440855578137d-006  |1 NQ1 |3 dq |5 dq |6 NQ6
 1.3844609931752312d-007  |2 NQ2 |3 dq |5 dq |6 NQ6
 8.6239940305331230d-007  |3 NQ3*dq |5 dq |6 NQ6
 1.3844609931752116d-007  |3 dq |4 NQ4 |5 dq |6 NQ6
 8.6239940305331400d-007  |3 dq |5 dq*NQ5 |6 NQ6
 1.7191103168213110d-006  |3 dq |5 dq |6 NQ6^2
 -8.9885250149170818d-007  |1 NQ1^2 |4 dq |5 dq
 4.7527354382197626d-007  |1 NQ1 |4 dq |5 dq*NQ5
 4.7527354382197626d-007  |1 NQ1 |4 dq |5 dq*NQ5
 6.4994017997985601d-006  |4 dq |5 dq*NQ5^2
 -2.2273613787219397d-006  |1 NQ1^2 |5 dq^2
 -1.2785078769077577d-007  |1 NQ1 |4 NQ4 |5 dq^2
 -4.3613729040897244d-007  |1 NQ1 |5 dq*NQ5*dq
 -1.2785078769077577d-007  |1 NQ1 |4 NQ4 |5 dq^2
 -6.5591265462656512d-005  |4 NQ4^2 |5 dq^2
 1.4874907190831645d-005  |4 NQ4 |5 dq*NQ5*dq
 -4.3613729040897244d-007  |1 NQ1 |5 dq*NQ5*dq
 1.4874907190831645d-005  |4 NQ4 |5 dq*NQ5*dq
 8.9738321733802252d-005  |5 dq*NQ5^2*dq
 -7.5638524543830728d-007  |1 NQ1^2 |5 dq |6 dq
 -2.8247307969497461d-007  |1 NQ1 |2 NQ2 |5 dq |6 dq
 -1.8061107692900486d-006  |1 NQ1 |3 NQ3 |5 dq |6 dq
 -1.0515423115015738d-008  |1 NQ1 |4 NQ4 |5 dq |6 dq
 6.7234792611664163d-008  |1 NQ1 |5 dq*NQ5 |6 dq
 -5.9147149853764106d-007  |1 NQ1 |5 dq |6 NQ6*dq
 -2.8247307969497461d-007  |1 NQ1 |2 NQ2 |5 dq |6 dq
 -7.8791509733687647d-007  |2 NQ2^2 |5 dq |6 dq
 -1.4935930132934712d-007  |2 NQ2 |3 NQ3 |5 dq |6 dq
 1.4935930132934535d-007  |2 NQ2 |5 dq*NQ5 |6 dq
 -5.1861767216118396d-007  |2 NQ2 |5 dq |6 NQ6*dq
 -1.8061107692900486d-006  |1 NQ1 |3 NQ3 |5 dq |6 dq
 -1.4935930132934712d-007  |2 NQ2 |3 NQ3 |5 dq |6 dq
 -3.0668661819133318d-006  |3 NQ3^2 |5 dq |6 dq
 -1.4935930132934996d-007  |3 NQ3 |4 NQ4 |5 dq |6 dq
 -9.3037920852847051d-007  |3 NQ3 |5 dq*NQ5 |6 dq
 -1.8546215248695648d-006  |3 NQ3 |5 dq |6 NQ6*dq
 -1.0515423115015738d-008  |1 NQ1 |4 NQ4 |5 dq |6 dq
 -1.4935930132934996d-007  |3 NQ3 |4 NQ4 |5 dq |6 dq
 -2.9331151259273475d-008  |4 NQ4^2 |5 dq |6 dq
 -1.3823911776115651d-007  |4 NQ4 |5 dq*NQ5 |6 dq
 -1.9306208802580047d-008  |4 NQ4 |5 dq |6 NQ6*dq
 6.7234792611664163d-008  |1 NQ1 |5 dq*NQ5 |6 dq
 1.4935930132934535d-007  |2 NQ2 |5 dq*NQ5 |6 dq
 -9.3037920852847051d-007  |3 NQ3 |5 dq*NQ5 |6 dq
 -1.3823911776115651d-007  |4 NQ4 |5 dq*NQ5 |6 dq
 2.1076585522160766d-006  |5 dq*NQ5^2 |6 dq
 6.9040667780724322d-008  |5 dq*NQ5 |6 NQ6*dq
 -5.9147149853764106d-007  |1 NQ1 |5 dq |6 NQ6*dq
 -5.1861767216118396d-007  |2 NQ2 |5 dq |6 NQ6*dq
 -1.8546215248695648d-006  |3 NQ3 |5 dq |6 NQ6*dq
 -1.9306208802580047d-008  |4 NQ4 |5 dq |6 NQ6*dq
 6.9040667780724322d-008  |5 dq*NQ5 |6 NQ6*dq
 1.8525897864951768d-006  |5 dq |6 NQ6^2*dq
 -1.4785695953685026d-007  |1 NQ1^2 |2 dq |6 dq
 3.9090118245874526d-008  |1 NQ1 |2 dq |3 NQ3 |6 dq
 -1.0500676925483317d-006  |1 NQ1 |2 dq |5 NQ5 |6 dq
 -1.3573192930568013d-007  |1 NQ1 |2 dq |6 dq*NQ6
 3.9090118245874526d-008  |1 NQ1 |2 dq |3 NQ3 |6 dq
 5.5522946497025034d-007  |2 dq |3 NQ3^2 |6 dq
 5.5522946497025003d-007  |2 dq |3 NQ3 |5 NQ5 |6 dq
 7.1769055483348406d-008  |2 dq |3 NQ3 |6 dq*NQ6
 -1.0500676925483317d-006  |1 NQ1 |2 dq |5 NQ5 |6 dq
 5.5522946497025003d-007  |2 dq |3 NQ3 |5 NQ5 |6 dq
 -1.6656883949107466d-006  |2 dq |5 NQ5^2 |6 dq
 -1.9279134950103754d-006  |2 dq |5 NQ5 |6 dq*NQ6
 -1.3573192930568013d-007  |1 NQ1 |2 dq |6 dq*NQ6
 7.1769055483348406d-008  |2 dq |3 NQ3 |6 dq*NQ6
 -1.9279134950103754d-006  |2 dq |5 NQ5 |6 dq*NQ6
 5.1466064026225535d-007  |2 dq |6 dq*NQ6^2
 -7.5638524543830781d-007  |1 NQ1^2 |3 dq |6 dq
 -1.0515423115015223d-008  |1 NQ1 |2 NQ2 |3 dq |6 dq
 6.7234792611663845d-008  |1 NQ1 |3 NQ3*dq |6 dq
 -2.8247307969497546d-007  |1 NQ1 |3 dq |4 NQ4 |6 dq
 -1.8061107692900503d-006  |1 NQ1 |3 dq |5 NQ5 |6 dq
 -5.9147149853764201d-007  |1 NQ1 |3 dq |6 dq*NQ6
 -1.0515423115015223d-008  |1 NQ1 |2 NQ2 |3 dq |6 dq
 -2.9331151259272022d-008  |2 NQ2^2 |3 dq |6 dq
 -1.3823911776115101d-007  |2 NQ2 |3 NQ3*dq |6 dq
 -1.4935930132934900d-007  |2 NQ2 |3 dq |5 NQ5 |6 dq
 -1.9306208802579955d-008  |2 NQ2 |3 dq |6 dq*NQ6
 6.7234792611663845d-008  |1 NQ1 |3 NQ3*dq |6 dq
 -1.3823911776115101d-007  |2 NQ2 |3 NQ3*dq |6 dq
 2.1076585522160795d-006  |3 NQ3^2*dq |6 dq
 1.4935930132934744d-007  |3 NQ3*dq |4 NQ4 |6 dq
 -9.3037920852847009d-007  |3 NQ3*dq |5 NQ5 |6 dq
 6.9040667780718618d-008  |3 NQ3*dq |6 dq*NQ6
 -2.8247307969497546d-007  |1 NQ1 |3 dq |4 NQ4 |6 dq
 1.4935930132934744d-007  |3 NQ3*dq |4 NQ4 |6 dq
 -7.8791509733687816d-007  |3 dq |4 NQ4^2 |6 dq
 -1.4935930132934773d-007  |3 dq |4 NQ4 |5 NQ5 |6 dq
 -5.1861767216118512d-007  |3 dq |4 NQ4 |6 dq*NQ6
 -1.8061107692900503d-006  |1 NQ1 |3 dq |5 NQ5 |6 dq
 -1.4935930132934900d-007  |2 NQ2 |3 dq |5 NQ5 |6 dq
 -9.3037920852847009d-007  |3 NQ3*dq |5 NQ5 |6 dq
 -1.4935930132934773d-007  |3 dq |4 NQ4 |5 NQ5 |6 dq
 -3.0668661819133334d-006  |3 dq |5 NQ5^2 |6 dq
 -1.8546215248695669d-006  |3 dq |5 NQ5 |6 dq*NQ6
 -5.9147149853764201d-007  |1 NQ1 |3 dq |6 dq*NQ6
 -1.9306208802579955d-008  |2 NQ2 |3 dq |6 dq*NQ6
 6.9040667780718618d-008  |3 NQ3*dq |6 dq*NQ6
 -5.1861767216118512d-007  |3 dq |4 NQ4 |6 dq*NQ6
 -1.8546215248695669d-006  |3 dq |5 NQ5 |6 dq*NQ6
 1.8525897864951776d-006  |3 dq |6 dq*NQ6^2
 -1.4785695953685021d-007  |1 NQ1^2 |4 dq |6 dq
 -1.0500676925483306d-006  |1 NQ1 |3 NQ3 |4 dq |6 dq
 3.9090118245873950d-008  |1 NQ1 |4 dq |5 NQ5 |6 dq
 -1.3573192930568018d-007  |1 NQ1 |4 dq |6 dq*NQ6
 -1.0500676925483306d-006  |1 NQ1 |3 NQ3 |4 dq |6 dq
 -1.6656883949107476d-006  |3 NQ3^2 |4 dq |6 dq
 5.5522946497024918d-007  |3 NQ3 |4 dq |5 NQ5 |6 dq
 -1.9279134950103776d-006  |3 NQ3 |4 dq |6 dq*NQ6
 3.9090118245873950d-008  |1 NQ1 |4 dq |5 NQ5 |6 dq
 5.5522946497024918d-007  |3 NQ3 |4 dq |5 NQ5 |6 dq
 5.5522946497024156d-007  |4 dq |5 NQ5^2 |6 dq
 7.1769055483356148d-008  |4 dq |5 NQ5 |6 dq*NQ6
 -1.3573192930568018d-007  |1 NQ1 |4 dq |6 dq*NQ6
 -1.9279134950103776d-006  |3 NQ3 |4 dq |6 dq*NQ6
 7.1769055483356148d-008  |4 dq |5 NQ5 |6 dq*NQ6
 5.1466064026226360d-007  |4 dq |6 dq*NQ6^2
 -7.5638524543830717d-007  |1 NQ1^2 |5 dq |6 dq
 -2.8247307969497503d-007  |1 NQ1 |2 NQ2 |5 dq |6 dq
 -1.8061107692900486d-006  |1 NQ1 |3 NQ3 |5 dq |6 dq
 -1.0515423115014638d-008  |1 NQ1 |4 NQ4 |5 dq |6 dq
 6.7234792611664176d-008  |1 NQ1 |5 NQ5*dq |6 dq
 -5.9147149853764201d-007  |1 NQ1 |5 dq |6 dq*NQ6
 -2.8247307969497503d-007  |1 NQ1 |2 NQ2 |5 dq |6 dq
 -7.8791509733687615d-007  |2 NQ2^2 |5 dq |6 dq
 -1.4935930132934662d-007  |2 NQ2 |3 NQ3 |5 dq |6 dq
 1.4935930132934543d-007  |2 NQ2 |5 NQ5*dq |6 dq
 -5.1861767216118480d-007  |2 NQ2 |5 dq |6 dq*NQ6
 -1.8061107692900486d-006  |1 NQ1 |3 NQ3 |5 dq |6 dq
 -1.4935930132934662d-007  |2 NQ2 |3 NQ3 |5 dq |6 dq
 -3.0668661819133330d-006  |3 NQ3^2 |5 dq |6 dq
 -1.4935930132934813d-007  |3 NQ3 |4 NQ4 |5 dq |6 dq
 -9.3037920852847009d-007  |3 NQ3 |5 NQ5*dq |6 dq
 -1.8546215248695648d-006  |3 NQ3 |5 dq |6 dq*NQ6
 -1.0515423115014638d-008  |1 NQ1 |4 NQ4 |5 dq |6 dq
 -1.4935930132934813d-007  |3 NQ3 |4 NQ4 |5 dq |6 dq
 -2.9331151259272982d-008  |4 NQ4^2 |5 dq |6 dq
 -1.3823911776115540d-007  |4 NQ4 |5 NQ5*dq |6 dq
 -1.9306208802578396d-008  |4 NQ4 |5 dq |6 dq*NQ6
 6.7234792611664176d-008  |1 NQ1 |5 NQ5*dq |6 dq
 1.4935930132934543d-007  |2 NQ2 |5 NQ5*dq |6 dq
 -9.3037920852847009d-007  |3 NQ3 |5 NQ5*dq |6 dq
 -1.3823911776115540d-007  |4 NQ4 |5 NQ5*dq |6 dq
 2.1076585522160783d-006  |5 NQ5^2*dq |6 dq
 6.9040667780724348d-008  |5 NQ5*dq |6 dq*NQ6
 -5.9147149853764201d-007  |1 NQ1 |5 dq |6 dq*NQ6
 -5.1861767216118480d-007  |2 NQ2 |5 dq |6 dq*NQ6
 -1.8546215248695648d-006  |3 NQ3 |5 dq |6 dq*NQ6
 -1.9306208802578396d-008  |4 NQ4 |5 dq |6 dq*NQ6
 6.9040667780724348d-008  |5 NQ5*dq |6 dq*NQ6
 1.8525897864951764d-006  |5 dq |6 dq*NQ6^2
 -2.4004227014874243d-007  |1 NQ1^2 |6 dq^2
 -5.9147464961960928d-008  |1 NQ1 |2 NQ2 |6 dq^2
 -9.5813822607697999d-007  |1 NQ1 |3 NQ3 |6 dq^2
 -5.9147464961961278d-008  |1 NQ1 |4 NQ4 |6 dq^2
 -9.5813822607698254d-007  |1 NQ1 |5 NQ5 |6 dq^2
 -5.4689377372020106d-007  |1 NQ1 |6 dq*NQ6*dq
 -5.9147464961960928d-008  |1 NQ1 |2 NQ2 |6 dq^2
 -7.0541837756193018d-005  |2 NQ2^2 |6 dq^2
 -1.9778159502630202d-005  |2 NQ2 |3 NQ3 |6 dq^2
 1.1189968305772986d-006  |2 NQ2 |5 NQ5 |6 dq^2
 -2.9871860265869875d-007  |2 NQ2 |6 dq*NQ6*dq
 -9.5813822607697999d-007  |1 NQ1 |3 NQ3 |6 dq^2
 -1.9778159502630202d-005  |2 NQ2 |3 NQ3 |6 dq^2
 -1.0926219398444763d-004  |3 NQ3^2 |6 dq^2
 1.1189968305772724d-006  |3 NQ3 |4 NQ4 |6 dq^2
 4.0016291762700679d-006  |3 NQ3 |5 NQ5 |6 dq^2
 -3.9972453904418066d-006  |3 NQ3 |6 dq*NQ6*dq
 -5.9147464961961278d-008  |1 NQ1 |4 NQ4 |6 dq^2
 1.1189968305772724d-006  |3 NQ3 |4 NQ4 |6 dq^2
 -7.0541837756193140d-005  |4 NQ4^2 |6 dq^2
 -1.9778159502630233d-005  |4 NQ4 |5 NQ5 |6 dq^2
 -2.9871860265870346d-007  |4 NQ4 |6 dq*NQ6*dq
 -9.5813822607698254d-007  |1 NQ1 |5 NQ5 |6 dq^2
 1.1189968305772986d-006  |2 NQ2 |5 NQ5 |6 dq^2
 4.0016291762700679d-006  |3 NQ3 |5 NQ5 |6 dq^2
 -1.9778159502630233d-005  |4 NQ4 |5 NQ5 |6 dq^2
 -1.0926219398444758d-004  |5 NQ5^2 |6 dq^2
 -3.9972453904418024d-006  |5 NQ5 |6 dq*NQ6*dq
 -5.4689377372020106d-007  |1 NQ1 |6 dq*NQ6*dq
 -2.9871860265869875d-007  |2 NQ2 |6 dq*NQ6*dq
 -3.9972453904418066d-006  |3 NQ3 |6 dq*NQ6*dq
 -2.9871860265870346d-007  |4 NQ4 |6 dq*NQ6*dq
 -3.9972453904418024d-006  |5 NQ5 |6 dq*NQ6*dq
 -8.9528790835125281d-007  |6 dq*NQ6^2*dq
-----------------------------------------------
END-HAMILTONIAN-SECTION
-----------------------------------------------
# ==============================================
# ==============================================
# === END: Taylor expansion of T for MCTDH =====
# ==============================================
# ==============================================
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
 END Tnum
