 ===============================================
 ===============================================
 Working with Tnum51.0-Tana21.0
 Compiled on "lotofa" the Wed 30 Jul 2025 - 19:22:32
 Compiler:         GCC version 15.1.0
 Compiler options: -cpp -I obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/ConstPhys/obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/FOR_EVRT/obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/nDindex/obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/EVRT_dnSVM/obj/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/QuantumModelLib/OBJ/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/AD_dnSVM/OBJ/obj_gfortran_opt0_omp1_lapack1_int4 -I /Users/lauvergn/git/Tnum-Tana/Ext_Lib/QDUtilLib/OBJ/obj_gfortran_opt0_omp1_lapack1_int4 -iprefix /opt/homebrew/Cellar/gcc/15.1.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin24/15/ -D__DYNAMIC__ -D __LAPACK=1 -D __COMPILE_DATE="Wed 30 Jul 2025 - 19:22:32" -D __COMPILE_HOST="lotofa" -D __TNUM_VER='51.0' -D __TANA_VER='21.0' -fPIC -mmacosx-version-min=15.0.0 -mcpu=apple-m1 -mlittle-endian -mabi=lp64 -g -Og -Wuninitialized -fbacktrace -fcheck=all -fcheck=pointer -finit-real=nan -finit-integer=nan -fopenmp -J obj/obj_gfortran_opt0_omp1_lapack1_int4
 -----------------------------------------------
 Tnum is written David Lauvergnat [1]
 Tana is written by Mamadou Ndong [1] and David Lauvergnat [1]
   with contributions
       Emil Lund klinting and Frederik Bader (coupling with MidasCpp) [2]
 Tnum and Tana are under MIT license.

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Department of Chemistry, Aarhus University, DK-8000 Aarhus C, Denmark
 ===============================================
 ===============================================
 =================================================
 =================================================
 BEGINNING Read_CoordType
 PhysCte_path: /Users/lauvergn/git/Tnum-Tana/Ext_Lib/ConstPhys
 PHYSICAL CONSTANTS, version: CODATA 2006
 MASSES, version: NIST2012            
 The number of read isotopes:         178
 The unit "cm-1" is already present
  Writing energy unit : cm-1
  Working energy unit : au
 auTOenergy      =      219474.631443
 auTOcm_inv      =      219474.631443
 auTOeV          =          27.211384
 auTOGHz         =     6579683.922900
 auTOkcalmol_inv =         627.509469
 auTOkJmol_inv   =        2625.499618
 Ta (fs)         =           0.024189
 =================================================
 =================================================
 New Coordinate transformations           3
 =================================================
 ==========================================
 transfo:               bunch_poly
 Option of the transfo: 0
 Skip the transfo:      F
 num_transfo:           1
 inTOout:               F
------------------------------------------
   Read the atoms
   nb_vect           7
   nat           9
   nat_act           8
 atom:           1           8   29156.945687206524     
 atom:           2           6   21874.661826491400     
 atom:           3           6   21874.661826491400     
 atom:           4           6   21874.661826491400     
 atom:           5           1   1837.1526464003414     
 atom:           6           1   1837.1526464003414     
 atom:           7           1   1837.1526464003414     
 atom:           8           1   1837.1526464003414     
   nat_act,ncart_act           8          24
 ==========================================
 ==========================================
 transfo:               poly
 Option of the transfo: 0
 Skip the transfo:      F
 num_transfo:           2
 inTOout:               T
------------------------------------------
 list_Qpoly_TO_Qprim           1           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18
 list_Qprim_TO_Qpoly           1           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18
 BEGINNING M_Tana_FROM_Bunch2Transfo
 iat,Mat_At_TO_centers           1   1.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           2   0.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           3   0.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           4   0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           5   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           6   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           7   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000     
 iat,Mat_At_TO_centers           8   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0000000000000000     
 iat,Mat_At_TO_centers           9   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iAtA,iAtB           4           3
 iAtA,iAtB           3           2
 iAtA,iAtB           2           1
 iAtA,iAtB           2           5
 iAtA,iAtB           3           6
 iAtA,iAtB           4           7
 iAtA,iAtB           4           8
 A
  1        0.0000000000       0.0000000000       1.0000000000      -1.0000000000       0.0000000000
  2        0.0000000000       1.0000000000      -1.0000000000       0.0000000000       0.0000000000
  3        1.0000000000      -1.0000000000       0.0000000000       0.0000000000       0.0000000000
  4        0.0000000000      -1.0000000000       0.0000000000       0.0000000000       1.0000000000
  5        0.0000000000       0.0000000000      -1.0000000000       0.0000000000       0.0000000000
  6        0.0000000000       0.0000000000       0.0000000000      -1.0000000000       0.0000000000
  7        0.0000000000       0.0000000000       0.0000000000      -1.0000000000       0.0000000000
  8        0.2854898317       0.2141854497       0.2141854497       0.2141854497       0.0179884548

  1        0.0000000000       0.0000000000       0.0000000000
  2        0.0000000000       0.0000000000       0.0000000000
  3        0.0000000000       0.0000000000       0.0000000000
  4        0.0000000000       0.0000000000       0.0000000000
  5        1.0000000000       0.0000000000       0.0000000000
  6        0.0000000000       1.0000000000       0.0000000000
  7        0.0000000000       0.0000000000       1.0000000000
  8        0.0179884548       0.0179884548       0.0179884548
 A_inv:
 Each line corresponds to a linear combinaison of the vectors to form an atomic position
           1  0.25016235930306818       0.48233626379786526       0.71451016829266245       -1.7988454808270892E-002  -1.7988454808270889E-002  -1.7988454808270892E-002  -1.7988454808270889E-002   1.0000000000000000     
           2  0.25016235930306802       0.48233626379786515      -0.28548983170733760       -1.7988454808270892E-002  -1.7988454808270892E-002  -1.7988454808270889E-002  -1.7988454808270889E-002   1.0000000000000000     
           3  0.25016235930306807      -0.51766373620213491      -0.28548983170733766       -1.7988454808270892E-002  -1.7988454808270896E-002  -1.7988454808270892E-002  -1.7988454808270896E-002  0.99999999999999967     
           4 -0.74983764069693204      -0.51766373620213479      -0.28548983170733760       -1.7988454808270889E-002  -1.7988454808270889E-002  -1.7988454808270889E-002  -1.7988454808270889E-002   1.0000000000000000     
           5  0.25016235930306802       0.48233626379786509      -0.28548983170733760       0.98201154519172917       -1.7988454808270889E-002  -1.7988454808270889E-002  -1.7988454808270889E-002  0.99999999999999978     
           6  0.25016235930306807      -0.51766373620213479      -0.28548983170733772       -1.7988454808270889E-002  0.98201154519172917       -1.7988454808270896E-002  -1.7988454808270896E-002  0.99999999999999978     
           7 -0.74983764069693182      -0.51766373620213479      -0.28548983170733755       -1.7988454808270889E-002  -1.7988454808270896E-002  0.98201154519172917       -1.7988454808270892E-002   1.0000000000000000     
           8 -0.74983764069693193      -0.51766373620213468      -0.28548983170733755       -1.7988454808270889E-002  -1.7988454808270896E-002  -1.7988454808270892E-002  0.98201154519172917        1.0000000000000000     
  1        0.2501623593       0.4823362638       0.7145101683      -0.0179884548      -0.0179884548
  2        0.2501623593       0.4823362638      -0.2854898317      -0.0179884548      -0.0179884548
  3        0.2501623593      -0.5176637362      -0.2854898317      -0.0179884548      -0.0179884548
  4       -0.7498376407      -0.5176637362      -0.2854898317      -0.0179884548      -0.0179884548
  5        0.2501623593       0.4823362638      -0.2854898317       0.9820115452      -0.0179884548
  6        0.2501623593      -0.5176637362      -0.2854898317      -0.0179884548       0.9820115452
  7       -0.7498376407      -0.5176637362      -0.2854898317      -0.0179884548      -0.0179884548
  8       -0.7498376407      -0.5176637362      -0.2854898317      -0.0179884548      -0.0179884548

  1       -0.0179884548      -0.0179884548       1.0000000000
  2       -0.0179884548      -0.0179884548       1.0000000000
  3       -0.0179884548      -0.0179884548       1.0000000000
  4       -0.0179884548      -0.0179884548       1.0000000000
  5       -0.0179884548      -0.0179884548       1.0000000000
  6       -0.0179884548      -0.0179884548       1.0000000000
  7        0.9820115452      -0.0179884548       1.0000000000
  8       -0.0179884548       0.9820115452       1.0000000000
   M_Tana (with the center-of-mass contribution)
  1        0.0000914300      -0.0000457150       0.0000000000       0.0000000000      -0.0000457150
  2       -0.0000457150       0.0000914300      -0.0000457150      -0.0000457150       0.0000457150
  3        0.0000000000      -0.0000457150       0.0000800121       0.0000457150       0.0000000000
  4        0.0000000000      -0.0000457150       0.0000457150       0.0005900356       0.0000000000
  5       -0.0000457150       0.0000457150       0.0000000000       0.0000000000       0.0005900356
  6        0.0000457150       0.0000000000       0.0000000000       0.0000000000       0.0000000000
  7        0.0000457150       0.0000000000       0.0000000000       0.0000000000       0.0000000000
  8       -0.0000000000      -0.0000000000      -0.0000000000       0.0000000000       0.0000000000

  1        0.0000457150       0.0000457150      -0.0000000000
  2        0.0000000000       0.0000000000      -0.0000000000
  3        0.0000000000       0.0000000000      -0.0000000000
  4        0.0000000000       0.0000000000       0.0000000000
  5        0.0000000000       0.0000000000       0.0000000000
  6        0.0005900356       0.0000457150       0.0000000000
  7        0.0000457150       0.0005900356       0.0000000000
  8        0.0000000000       0.0000000000       0.0000097915
   M_Tana (without the center-of-mass contribution)
  1        0.0000914300      -0.0000457150       0.0000000000       0.0000000000      -0.0000457150
  2       -0.0000457150       0.0000914300      -0.0000457150      -0.0000457150       0.0000457150
  3        0.0000000000      -0.0000457150       0.0000800121       0.0000457150       0.0000000000
  4        0.0000000000      -0.0000457150       0.0000457150       0.0005900356       0.0000000000
  5       -0.0000457150       0.0000457150       0.0000000000       0.0000000000       0.0005900356
  6        0.0000457150       0.0000000000       0.0000000000       0.0000000000       0.0000000000
  7        0.0000457150       0.0000000000       0.0000000000       0.0000000000       0.0000000000

  1        0.0000457150       0.0000457150
  2        0.0000000000       0.0000000000
  3        0.0000000000       0.0000000000
  4        0.0000000000       0.0000000000
  5        0.0000000000       0.0000000000
  6        0.0005900356       0.0000457150
  7        0.0000457150       0.0005900356
 END M_Tana_FROM_Bunch2Transfo
 ==========================================
 ==========================================
 transfo:               active
 Option of the transfo: 0
 Skip the transfo:      F
 num_transfo:           3
 inTOout:               T
------------------------------------------
 list_act_OF_Qdyn or type_var           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1
 ==========================================
 Tana is possible:  T
 Parameter(s) to be optimized?:            0
 =================================================
 =================================================
 END New Coordinates transformation
 =================================================
 =================================================
 END Read_CoordType
 =================================================
 =================================================
 BEGINNING read_RefGeom
 ------------------------------------------------------
 --- Coordinates used for the operators ---------------
 ------------------------------------------------------
 nb_scalar_Op           0
 nb_CAP           0
 pot_itQtransfo           2
 Operators (pot...) with Qdyn coordinates
 ------------------------------------------------------
 ------------------------------------------------------
 --- Coordinates used for the reference geometry ------
 ------------------------------------------------------
  Read xyz0 coordinates:                                                                                                                                                                                                                                        
 Qdyn0 coordinates (not transformed): [bohr]/[rad or cos(angle)]
R1_F(BF)                    2.479105
R2_F(BF)                    2.853646
u2_F(BF)                    0.535805
R3_F(BF)                    2.306212
u3_F(BF)                    0.999603
phi3_F(BF)                  0.000000
R4_F(BF)                    2.085581
u4_F(BF)                   -0.549986
phi4_F(BF)                  0.000000
R5_F(BF)                    2.048050
u5_F(BF)                    0.524590
phi5_F(BF)                  3.141593
R6_F(BF)                    2.046829
u6_F(BF)                   -0.526046
phi6_F(BF)                  0.000000
R7_F(BF)                    2.045141
u7_F(BF)                   -0.535316
phi7_F(BF)                  3.141593
 Qact0 coordinates (not transformed): [bohr]/[rad or cos(angle)]
R1_F(BF)                    2.479105
R2_F(BF)                    2.853646
u2_F(BF)                    0.535805
R3_F(BF)                    2.306212
u3_F(BF)                    0.999603
phi3_F(BF)                  0.000000
R4_F(BF)                    2.085581
u4_F(BF)                   -0.549986
phi4_F(BF)                  0.000000
R5_F(BF)                    2.048050
u5_F(BF)                    0.524590
phi5_F(BF)                  3.141593
R6_F(BF)                    2.046829
u6_F(BF)                   -0.526046
phi6_F(BF)                  0.000000
R7_F(BF)                    2.045141
u7_F(BF)                   -0.535316
phi7_F(BF)                  3.141593
 -----------------------------------------
 Qdyn0 coordinates (transformed):
R1_F(BF)            1     2.479105 au     1.311886 Angs
R2_F(BF)            2     2.853646 au     1.510085 Angs
u2_F(BF)            3     1.005335 Rad     57.601455 °
R3_F(BF)            4     2.306212 au     1.220395 Angs
u3_F(BF)            5     0.028181 Rad     1.614672 °
phi3_F(BF)          6     0.000000 Rad     0.000000 °
R4_F(BF)            7     2.085581 au     1.103642 Angs
u4_F(BF)            8     2.153143 Rad     123.366029 °
phi4_F(BF)          9     0.000000 Rad     0.000000 °
R5_F(BF)            10     2.048050 au     1.083781 Angs
u5_F(BF)            11     1.018562 Rad     58.359324 °
phi5_F(BF)          12     3.141593 Rad     180.000000 °
R6_F(BF)            13     2.046829 au     1.083135 Angs
u6_F(BF)            14     2.124741 Rad     121.738717 °
phi6_F(BF)          15     0.000000 Rad     0.000000 °
R7_F(BF)            16     2.045141 au     1.082242 Angs
u7_F(BF)            17     2.135678 Rad     122.365319 °
phi7_F(BF)          18     3.141593 Rad     180.000000 °
 -----------------------------------------
 -----------------------------------------
 Qact0 coordinates (transformed):
R1_F(BF)            1     2.479105 au     1.311886 Angs
R2_F(BF)            2     2.853646 au     1.510085 Angs
u2_F(BF)            3     1.005335 Rad     57.601455 °
R3_F(BF)            4     2.306212 au     1.220395 Angs
u3_F(BF)            5     0.028181 Rad     1.614672 °
phi3_F(BF)          6     0.000000 Rad     0.000000 °
R4_F(BF)            7     2.085581 au     1.103642 Angs
u4_F(BF)            8     2.153143 Rad     123.366029 °
phi4_F(BF)          9     0.000000 Rad     0.000000 °
R5_F(BF)            10     2.048050 au     1.083781 Angs
u5_F(BF)            11     1.018562 Rad     58.359324 °
phi5_F(BF)          12     3.141593 Rad     180.000000 °
R6_F(BF)            13     2.046829 au     1.083135 Angs
u6_F(BF)            14     2.124741 Rad     121.738717 °
phi6_F(BF)          15     0.000000 Rad     0.000000 °
R7_F(BF)            16     2.045141 au     1.082242 Angs
u7_F(BF)            17     2.135678 Rad     122.365319 °
phi7_F(BF)          18     3.141593 Rad     180.000000 °
 -----------------------------------------
 ------------------------------------------------------
 END read_RefGeom
     Time and date in Tnum90_MCTDH :  0h:37m:50. 46s, the 31/ 7/2025
        real (s):              0.000 in Tnum90_MCTDH
        real    :   0d  0h  0m  0s in Tnum90_MCTDH
        cpu (s):              0.000 in Tnum90_MCTDH
  Total real (s):              0.000
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.000
 ==============================================
 = XYZ format (reference geometry) ============
           8

      8       0.63945      -0.00000       1.61145
      6       0.60506      -0.00000       0.39154
      6      -0.66996      -0.00000      -0.41757
      6      -0.66996      -0.00000      -1.72946
      1       1.52680      -0.00000      -0.21545
      1      -1.59264       0.00000       0.15097
      1       0.25120      -0.00000      -2.29924
      1      -1.58408       0.00000      -2.30880
 = END XYZ format =============================
 ==============================================
  ERROR in sub_dntf
  f(x)= sqrt(1-x*x)
  x MUST be in [-1 ; 1] and x=   1.0996029322813214     
  Probably, replace x by cos(x)
  ERROR in calc_PolyTransfo
    ERROR in the sub_dntf call for the coordinates, i_Qprim:           5
